{
  "appName":  "Configable",
  "areas": [
    {
      "areaName": "Sample Pages",
      "alias": "sample-pages",
      "sections":  [
        {
          "sectionName": "Elements",
          "alias": "elements",
          "list":  {
            "listName": "Elements",
            "dataSourceUrl": "assets/elements.data.json",
            "columns": [
              {
                "columnName": "Id",
                "alias": "id",
                "dataType": "number"
              },
              {
                "columnName": "Name",
                "alias": "name",
                "dataType": "string"
              }
            ]
          },
          "form":  {}
        }
      ]
    }
  ]
}
